<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SetupWave</title>
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
body {
  background: url(bg.WebP); background-position: center;
  background-repeat: no-repeat; background-size: cover;
  -webkit-user-select: none; -khtml-user-select: none;
  -moz-user-select: none; -ms-user-select: none;
  -o-user-select: none; user-select: none;
  height: 100vh; display: flex;
  justify-content: center; align-items: center;
  font-family: 'Roboto Mono',monospace;
}
@media screen and (min-width: 240px) {
.display {
  width: 336px; height: 400px;
  background: #1a1a1a; border-radius: 2px;
  box-shadow: 15px 30px 32px rgba(0, 0, 0, 0.25);
}
.display1 {
  width: 318px; height: 358px;
  background: #222222; border-radius: 2px;
  left: 0px; bottom: 5px;
  position: relative;
}
.ui {
  width: 153px; height: 210px;
  background: #171717; border-top: 1.3px solid #006bbc;
  left: 5px; top: 5px;
  position: relative;
}
.ui1 {
  width: 153px; height: 135px;
  background: #171717; border-top: 1.3px solid #006bbc;
  bottom: 10px;
  position: relative;
}
.ui2 {
  width: 153px; height: 175px;
  background: #171717; border-top: 1.3px solid #006bbc;
  left: 155px; bottom: 365px;
  position: relative;
}
.ui3 {
  width: 153px; height: 100px;
  background: #171717; border-top: 1.3px solid #006bbc;
  bottom: 8px;
  position: relative;
}
.div1 {
  font-size: 10px; color: #0099ff;
  margin-right: auto; top: 5px;
  position: relative;
}
.div2 {
  font-size: 8px; color: #9f9f9f;
  font-weight: 1000; text-align: left;
  left: 5px; bottom: 1px;
  position: relative;
}
.div3 {
  font-size: 8px; color: #fff;
  font-weight: 1000; text-align: center;
  bottom: 1px;
  position: relative;
}
.open {
  width: 50px; height: 30px;
  text-align: center; text-decoration: none;
  background: rgba(28, 28, 28, 0.5); border: 1px solid #006bbc;
  color: #fff; font-weight: 900;
  font-size: 8px; border-radius: 3px;
  left: 8px; top: 5px;
  position: fixed;
}
button {
  width: 130px; height: 29px;
  text-align: center; border: 1px solid #0062ab;
  text-decoration: none; background: #0d6efd;
  font-weight: 600; color: #fff;
  font-size: 9px; border-radius: 3px;
  bottom: 8px;
  position: relative;
}
.button1 {
  text-align: center; margin-bottom: 8px;
  bottom: 10px;
  position: relative;
}
}
@media screen and (min-width: 1024px){
.display {
  width: 348px; height: 413px;
}
.display1 {
  width: 328px; height: 373px;
  right: 3px; bottom: 5px;
  position: relative;
}
.ui {
  width: 158px; height: 220px;
  left: 5px; top: 5px;
  position: relative;
}
.ui1 {
  width: 158px; height: 140px;
  bottom: 10px;
  position: relative;
}
.ui2 {
  width: 158px; height: 180px;
  left: 160px; bottom: 381px;
  position: relative;
}
.ui3 {
  width: 158px; height: 100px;
  bottom: 11px;
  position: relative;
}
.div1 {
  margin-right: auto; top: 5px;
  position: relative;
}
.open {
  width: 60px; height: 40px;
  left: 8px; top: 5px;
  position: fixed;
}
button {
  width: 140px; height: 29px;
}
.button1 {
  margin-bottom: 10px; bottom: 8px;
  position: relative;
}
}
</style>
</div>
  <button onclick="myFunction()" class="open">Open</button>
  <div id="main" class="display">
  <div class="flex flex-column justify-center items-center h-100">
  <div><div class="div1">SetupWave</div></br>
  <div class="display1">
  <div class="ui">
  <h1 class="div2">Main</h1></br>
  <form class="button1" action="https://www.youtube.com/@Vuendervn" target="_blank">
  <button><i></i>YouTube</button></form>
  <form class="button1" action="https://chromewebstore.google.com/detail/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank">
  <button><i></i>uBlockOrigin</button></form>
  <form class="button1" action="https://www.roblox.com/download/client?os=win">
  <button><i></i>Roblox</button></form>
  <form class="button1" action="https://github.com/0Vu21/Lib/releases/download/V1.0.0/RFB.bat">
  <button><i></i>RFB</button></form>
  <form class="button1" action="https://github.com/0Vu21/Lib/releases/download/V1.0.0/SwV3.ps1">
  <button><i></i>Downloads</button></form>
  <div class="ui1">
  <h1 class="div3">-- Support --</h1></br>
  <form class="button1" action="https://github.com/winsiderss/systeminformer/releases/download/v3.2.25011.2103/systeminformer-3.2.25011-release-setup.exe">
  <button><i></i>ProcessHacker</button></form>
  <form class="button1" action="https://discord.com/login" target="_blank">
  <button><i></i>Discord</button></form>
  <form class="button1" action="https://aternos.org/go" target="_blank">
  <button><i></i>Aternos</button></form>
  <div class="ui2">
  <h1 class="div2">Misc</h1></br>
  <form class="button1" action="">
  <button><i></i>LegacyLancher</button></form>
  <form class="button1" action="https://github.com/fishstrap/fishstrap/releases/download/v2.9.1.2/Fishstrap-v2.9.1.2.exe">
  <button><i></i>Fishstrap</button></form>
  <form class="button1" action="https://download.visualstudio.microsoft.com/download/pr/0bfb4b48-9221-491f-8157-eed2307f13e6/3d7890b36ae32759d141633afd43787e/windowsdesktop-runtime-6.0.35-win-x64.exe">
  <button><i></i>Runtime</button></form>
  <form class="button1" action="https://raw.githubusercontent.com/0Vu21/Lib/refs/heads/main/ClientAppSettings.json" target="_blank">
  <button><i></i>FastFlags</button></form>
  <div class="ui3">
  <h1 class="div3">-- 0ther --</h1></br>
  <form class="button1" action="https://www.roblox.com/login" target="_blank">
  <button><i></i>Login</button></form>
  <form class="button1" action="https://github.com/ic3w0lf22/Roblox-Account-Manager/releases/download/3.7.2/Roblox.Account.Manager.3.7.2.zip">
  <button><i></i>AltManager</button></form>
</div>
<script>
function myFunction() {
  var x = document.getElementById("main");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
